TMDB_API_KEY=your_tmdb_api_key_here
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_DEFAULT_REGION=us-east-1
LETTERBOXD_RECS_TABLE_NAME=LetterboxdRecs
LETTERBOXD_PROFILE_TABLE_NAME=LetterboxdProfile
